#template.env -> rename to .env

NODE_ENV=production
#NODE_ENV=development

HTTPS=true
#HTTPS=false

HTTPSPORT=8443
HTTPPORT=8080

SSLCERT_KEY="0600.sslcert/xdeltax_xyz_cloudflare_cert.key"
SSLCERT_PEM="0600.sslcert/xdeltax_xyz_cloudflare_cert.pem"

#subfolder for textfile database
DATABASE_NEDB="0600.database/nedb/"

#used to check on server if client and server are running on the same code-base
SOCKETIO_HANDSHAKEVERSION=10000

#used by jwt.sign() in DBUsers
JWT_SECRET_PASSWORD='veryVerySecretMessage'

#used for passport-auth
SESSION_SECRET="xdxwashere"

#google-auth
#https://console.developers.google.com/apis/credentials?project=rippms&organizationId=0
#GOOGLE_CLIENT_ID=xdx1.apps.googleusercontent.com
GOOGLE_CLIENT_ID="xxx.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xxx"
GOOGLE_CALLBACK_DEV='http://localhost:8080/google.io.callback'
GOOGLE_CALLBACK_PROD='https://xdeltax.xyz:443/google.io.callback'

#facebook-auth
#https://developers.facebook.com/apps/
FACEBOOK_KEY='xxx'
FACEBOOK_SECRET='xxx'
FACEBOOK_CALLBACK_DEV='http://localhost:8080/facebook.io.callback'
FACEBOOK_CALLBACK_PROD='https://xdeltax.xyz:443/facebook.io.callback'

#subfolder for upload-gallery (unused for now)
ASSETS_SUBFOLDER_IMAGES='assets/uploaded/'
ASSETS_SUBFOLDER_GALLERY='assets/imagegallery/'

#unused for now
#DATABASE_DEV_NEDB='nedb://database/collections'
#DATABASE_PROD_MONGODB='mongodb://name:password@localhost:27017/testtest'
