NODE_ENV=development
PORT=8080
HTTPS=false

DATABASE_DEV_NEDB='nedb://database/collections'
DATABASE_PROD_MONGODB='mongodb://name:password@localhost:27017/testtest'

ASSETS_SUBFOLDER_IMAGES='assets/uploaded'
ASSETS_SUBFOLDER_GALLERY='assets/imagegallery'

DATABASE_NEDB="database/nedb/"

FACEBOOK_CLIENT_ID='yourclientid'
FACEBOOK_CLIENT_SECRET=''
FACEBOOK_CALLBACK_DEV='http://localhost:8080/facebook.io.callback'
FACEBOOK_CALLBACK_PROD='http://localhost:8080/facebook.io.callback'

GOOGLE_CLIENT_ID="xdx1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_DEV='http://localhost:8080/google.io.callback'
GOOGLE_CALLBACK_PROD='http://localhost:8080/google.io.callback'

JWT_SECRET_PASSWORD='veryVerySecretMessageToEncodeT3eJWTs!_jsuiep37h2jhg4kk3o78|-*e3T$'
